<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо | Ірина Звягінцева</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="media.css">
	<link rel="stylesheet" href="animations.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="img/phot_my.png" rel="icon" />
</head>
<body class="front">
<header class="main-header">
    <div class="header-content">
        <div class="personal-info">
            <h1><a href="#">Ірина Звягінцева</a></h1>
            <div class="contacts">
                <a href="tel:+380976007119">+380 97 600 71 19</a>
                <a href="mailto:zvyguny@gmail.com">zvyguny@gmail.com</a>
                <a href="https://linkedin.com/in/irina-zvjaginceva-97547050" target="_blank">LinkedIn</a>
            </div>
        </div>
        <div class="lang-switcher">
            <a href="index.html" class="lang-btn" data-lang="en">EN</a>
			<a href="#" class="lang-btn active" data-lang="ua">UA</a>
			<a href="index-ru.html" class="lang-btn" data-lang="ru">RU</a>
        </div>
    </div>
	<img class="phot-my photo-mob" src="img/phot_my.png" alt="">
</header>
<div class="container">
	<!-- About Me Section -->
	<section class="goal fade-in about_me">
		<div class="glow-effect">
			<p>Веброзробник із понад 10-річним досвідом створення, підтримки та відновлення сайтів. Спеціалізуюся на Drupal та HTML/CSS — від отримання дизайну до запуску адаптивного, кросбраузерного та SEO-оптимізованого сайту.</p>
			<p>Як кризовий адміністратор вмію виявляти технічні та SEO-проблеми, чітко ставити завдання розробникам, контролювати виконання та повертати сайти до стабільної роботи.</p>
    	</div>
		<img class="phot-my photo-screen" src="img/phot_my.png" alt="">
	</section>

	<!-- Services/Gallery Section -->
	<section class="services fade-in">
        <div class="service-card"><a href="turnkey-ua.html">
            <h3>Сайт під ключ</h3>
            <div class="laptop-mockup">
                <img src="img/turnkey-laptop.png" alt="Turnkey Website Development">
            </div>
        </a></div>
        <div class="service-card"><a href="layout-ua.html">
            <h3>Верстка</h3>
            <div class="laptop-mockup">
                <img src="img/development-laptop.png" alt="Web Development">
            </div>
        </a></div>
        <div class="service-card"><a href="support-ua.html">
            <h3>Підтримка</h3>
            <div class="laptop-mockup">
                <img src="img/support-laptop.png" alt="Website Support">
            </div>
        </a></div>
    </section>

	<!-- Skills Section -->
	<section class="skills fade-in">
        <h2>Ключові навички</h2>
		<div class="skills-content">
			<div class="skill-item">
				<span>Drupal и HTML/CSS</span>
				<p class="type-effect" data-text='Створення адаптивних, кросбраузерних, SEO-оптимізованих сайтів "під ключ" — від проєктування архітектури до фінальної оптимізації. Розробка тем та кастомізація під вимоги замовника. Робота з багатомовними проєктами, інтернет-магазинами та корпоративними сайтами. Забезпечення відповідності макету, функціональності та вимогам продуктивності. Надаю навчання з наповнення та управління сайтом через адміністративну панель для зручності замовників.'>Створення адаптивних, кросбраузерних, SEO-оптимізованих сайтів "під ключ" — від проєктування архітектури до фінальної оптимізації. Розробка тем та кастомізація під вимоги замовника. Робота з багатомовними проєктами, інтернет-магазинами та корпоративними сайтами. Забезпечення відповідності макету, функціональності та вимогам продуктивності. Надаю навчання з наповнення та управління сайтом через адміністративну панель для зручності замовників.</p>
				<div class="skill-bar">
					<div class="skill-progress" data-progress="95"></div>
				</div>
			</div>
			<div class="skill-item">
				<span>Кризове адміністрування сайтів</span>
				<p class="type-effect" data-text="Професійне виявлення технічних несправностей та SEO-проблем. Чітка постановка завдань розробникам, контроль усунення помилок, стабілізація та відновлення працездатності ресурсу. Робота з застарілими або недопрацьованими проєктами, приведення до сучасних стандартів.">Професійне виявлення технічних несправностей та SEO-проблем. Чітка постановка завдань розробникам, контроль усунення помилок, стабілізація та відновлення працездатності ресурсу. Робота з застарілими або недопрацьованими проєктами, приведення до сучасних стандартів.</p>
				<div class="skill-bar">
					<div class="skill-progress" data-progress="85"></div>
				</div>
			</div>
			<div class="skill-item">
				<span>Оптимізація таSEO</span>
				<p class="type-effect" data-text="Прискорення завантаження, мобільна адаптація, усунення критичних помилок, підвищення доступності та безпеки сайту. Застосування ефективних SEO-рішень при наповненні контентом та оптимізації коду. Підвищення позицій сайту в пошуковій видачі та покращення користувацького досвіду.">Прискорення завантаження, мобільна адаптація, усунення критичних помилок, підвищення доступності та безпеки сайту. Застосування ефективних SEO-рішень при наповненні контентом та оптимізації коду. Підвищення позицій сайту в пошуковій видачі та покращення користувацького досвіду.</p>
				<div class="skill-bar">
					<div class="skill-progress" data-progress="90"></div>
				</div>
			</div>
			<div class="skill-item">
				<span>CMS-платформи</span>
				<p class="type-effect" data-text="Досвід створення, налаштування та адміністрування сайтів на різних CMS: Opencart, Joomla, phpBB, Magento, ShopOs. Вміння працювати як з візуальними конструкторами, так і безпосередньо з кодом. Переробка та оптимізація сайтів під потреби клієнта та зручність використання без технічних знань.">Досвід створення, налаштування та адміністрування сайтів на різних CMS: Opencart, Joomla, phpBB, Magento, ShopOs. Вміння працювати як з візуальними конструкторами, так і безпосередньо з кодом. Переробка та оптимізація сайтів під потреби клієнта та зручність використання без технічних знань.</p>
				<div class="skill-bar">
					<div class="skill-progress" data-progress="90"></div>
				</div>
			</div>
			<div class="skill-item">
				<span>Координація проєктів</span>
				<p class="type-effect" data-text="Ефективна взаємодія з дизайнерами, контент-менеджерами, програмістами. Контроль якості на всіх етапах: від постановки технічного завдання до фінальної перевірки. Участь у плануванні, контролі термінів і досягненні поставлених цілей. Забезпечення виконання проєкту відповідно до очікувань замовника.">Ефективна взаємодія з дизайнерами, контент-менеджерами, програмістами. Контроль якості на всіх етапах: від постановки технічного завдання до фінальної перевірки. Участь у плануванні, контролі термінів і досягненні поставлених цілей. Забезпечення виконання проєкту відповідно до очікувань замовника.</p>
				<div class="skill-bar">
					<div class="skill-progress" data-progress="90"></div>
				</div>
			</div>
		</div>
    </section>
    
    <!-- Personal Qualities Section -->
    <section class="qualities fade-in">
        <h2 class="type-effect" data-text="Особисті якості">Особисті якості</h2>
        <div class="qualities-grid">
            <div class="quality-item">
                <i class="fas fa-brain"></i>
                <h3>Аналітичне мислення</h3>
                <p>Швидке виявлення проблем, системний підхід до пошуку рішень, точність при виконанні технічних завдань і роботі з контентом.</p>
            </div>
            <div class="quality-item">
                <i class="fas fa-check-double"></i>
                <h3>Відповідальність та надійність</h3>
				<p>Завжди доводжу проєкти до успішного завершення, несу відповідальність за якість та результат.</p>
            </div>
            <div class="quality-item">
                <i class="fas fa-balance-scale"></i>
                <h3>Стресостійкість</h3>
				<p>Працюю продуктивно в умовах тиску та стиснутих термінів, вмію пріоритизувати завдання та зберігати концентрацію.</p>
            </div>
            <div class="quality-item">
                <i class="fas fa-users"></i>
                <h3>Командна робота</h3>
				<p>Легко налагоджую контакт з колегами та замовниками, вмію вибудовувати конструктивний діалог, чітко формулюю завдання.</p>
            </div>
            <div class="quality-item">
                <i class="fas fa-graduation-cap"></i>
                <h3>Постійний саморозвиток</h3>
				<p>Освоюю нові інструменти та підходи, підвищую кваліфікацію, слідкую за тенденціями в веб-розробці та SEO.</p>
            </div>
            <div class="quality-item">
                <i class="fas fa-handshake"></i>
                <h3>Клієнтоорієнтованість</h3>
				<p>Слухаю і розумію потреби клієнтів, пропоную рішення, які спрощують адміністрування та підвищують ефективність сайту.</p>
			</div>
            <div class="quality-item">
                <i class="fas fa-clipboard-check"></i>
                <h3>Старанність та акуратність</h3>
				<p>Уважно підходжу до завдань будь-якої складності, не упускаючи дрібниць, від яких залежить загальна якість проєкту.</p>
            </div>
        </div>
    </section>
		
	<!-- Mission Section -->
</div>
	
	<section class="mission fade-in">
        <h2 class="type-effect" data-text="&nbsp;">&nbsp;</h2>
        <p>Я створюю веб-сайти, які працюють як надійні інструменти для розвитку бізнесу. Моя місія – забезпечити високу якість, стабільність і зручність, щоб ваше онлайн-присутність сприяло вашому успіху в цифровому середовищі. Стремлюся створювати сайти, що поєднують технічну досконалість і функціональність, забезпечуючи надійність і зручність для користувачів.</p>
    </section>
<!-- Parallax Elements -->
<div class="parallax-container">
	<div class="parallax-element" data-speed="2" style="top: 20%; left: 10%;">
		<div class="glow-circle"></div>
	</div>
	<div class="parallax-element" data-speed="4" style="top: 60%; left: 80%;">
		<div class="glow-circle"></div>
	</div>
</div>

<footer class="main-header">
    <div class="header-content">
        <div class="personal-info">
            <h1><a href="#">Ірина Звягінцева</a></h1>
            <div class="contacts">
                <a href="tel:+380976007119">+380 97 600 71 19</a>
                <a href="mailto:zvyguny@gmail.com">zvyguny@gmail.com</a>
                <a href="https://linkedin.com/in/irina-zvjaginceva-97547050" target="_blank">LinkedIn</a>
            </div>
        </div>
    </div>
</footer>
    <script src="script.js"></script>
</body>
</html>